<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/calculator"
            android:icon="@drawable/unnamed"
            android:title="Calculator" />
        <item
            android:id="@+id/unit_converter2"
            android:icon="@drawable/unit"
            android:title="Unit Converter" />
    </group>
</menu>